[tox]
envlist = fmt, lint
skipsdist = True

[testenv]
skip_install = True

[testenv:fmt]
description = Run Ruff formatter
deps = ruff
commands =
    ruff format .

[testenv:lint]
description = Lint with Ruff
deps = ruff
commands =
    ruff check . --fix
